Heifer,SIRE,Hfeet,Dam,Dfeet,MGD,MGDfeet
964E,BHTHRU,3,026W,3,441P,3
987E,JP,3,237A,3,070X,2
891E,SUBST,4,306Y,3,072K,3
873E,CB,3,493B,4,087W,4
726E,XPECT,3,709C  ,3,107X,3
851E,MO,3,336A ,4,109Y,3
997E,MM,3,593B,3,181X,4
993E,MM,3,428A,2,184W,3
704E,BTRHU,3,830C ,4,201Z,3
982E,DN,3,431B,3,210X,3
945E,BOUT,3,248Z,3,217X,3
739E,10X,3,634C,4,217X,3
223E,QL,3,890B ,3,218X,3
730E,TC,2,770C  ,3,281Y,4
999E,DD,3,466B,3,304X,3
860E,CC,3,344Z,3,310M,3
021E,ADV,3,036W,3,312N,3
741E,JP,3,464B,4,361Z,4
040E,SOP,3,424B,2,362Z,3
024E,CB,3,260Y,4,381N,4
044E,GE,3,463B,3,384Z,3
822E,PB,3,119X,3,501R,2
426E,ADV,3,421A ,4,501R,2
858E,PREDOM,3,446A,2,517R,4
776E,SPART,3,537T,3,517R,4
916E,PREDOM,3,687Z,4,527W,3
810E,PREDOM,3,458B,4,546T,3
953E,PTO,3,150B,4,601TS,3
773E,DN,3,643C,3,640U,3
182E,MARSH,2,070X,2,704R,2
142E,BEACON,2,561U,3,728R,3
728E,MM,4,580C,4,778T,3
745E,MM,3,431A,4,782T,3
184E,COMMAND,3,121Z,3,795U,2
712E,MM,2,704C  ,3,855TS,1
854E,CB,2,476A,2,908W,3
794E,PREDOM,3,280Z  ,3,915TS,2
827E,PB,3,104W ,3,996TS,3
819E,GE,3,478B,3,Z2051,4
